NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexibble-main-benguinsan.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MTg5MzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRRN0tWSzQ4TktKR1g3NkM5RkRFS0UiLCJqdGkiOiIwMUg0VFE3TUIzQTAzN1BYMDlISEdRR1ZDUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ViYy-crPp8U3m0c8sItIiaa_dGOcDxBNDqcQGPMfyfI

GOOGLE_CLIENT_ID = 633930182486-hu2r611pq27m43bnruvvp44d3qcih2ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET= pisAxTzUP+lphmr1UQbSOPmvbieIKItrPqjAoNh3sY8=   